Plecs {
  Name          "Discrete FAE"
  Version       "4.3"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [997, 345; 1397, 545]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "FAE1"
      Show          on
      Position      [155, 80]
      Direction     up
      Flipped       off
      Frame         [-45, -40; 45, 40]
      LabelPosition [0, 43]
      LabelAlign    up
      TreatAsAtomicUnit on
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskType      "FAE"
      MaskDescription "FAE G6"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "KR"
        Prompt        "R of grid"
        Type          FreeText
        Value         "Grid_R"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "KL"
        Prompt        "L of grid"
        Type          FreeText
        Value         "Grid_L"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Ts"
        Prompt        "Sampling time"
        Type          FreeText
        Value         "Ts"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-45, 5]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Output
        Position      [49, 5]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-45, 15]
        Direction     left
        Index         "2"
      }
      Schematic {
        Location      [1060, 413; 1624, 715]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "Vgrid_beta"
          Show          on
          Position      [45, 95]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "i_beta"
          Show          on
          Position      [430, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_beta"
          Show          on
          Position      [50, 140]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Third order integrator G6"
          Show          on
          Position      [345, 95]
          Direction     up
          Flipped       off
          Frame         [-25, -15; 25, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          SampleTime    "-1"
          CodeGenTarget "Generic"
          MaskType      "Third order integrator"
          MaskDescription "Third order integrator"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "ts"
            Prompt        "Time sampling"
            Type          FreeText
            Value         "Ts"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Schematic {
            Location      [373, 505; 1006, 801]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "in"
              Show          on
              Position      [75, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "Out"
              Show          on
              Position      [545, 45]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          on
              Position      [140, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "Ts/12"
                Show          on
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [195, 170]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Delay
              Name          "Delay"
              Show          on
              Position      [250, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "N"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          off
              }
            }
            Component {
              Type          Delay
              Name          "Delay1"
              Show          on
              Position      [335, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "N"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          off
              }
            }
            Component {
              Type          Delay
              Name          "Delay2"
              Show          on
              Position      [420, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "N"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          on
              Position      [385, 110]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "16"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain2"
              Show          on
              Position      [475, 110]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "5"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain3"
              Show          on
              Position      [290, 110]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "23"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [385, 45]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum2"
              Show          off
              Position      [475, 45]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "in"
              SrcTerminal   1
              DstComponent  "Gain"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Delay"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Delay"
              SrcTerminal   2
              Points        [285, 170]
              Branch {
                Points        [290, 170]
                Branch {
                  DstComponent  "Delay1"
                  DstTerminal   1
                }
                Branch {
                  DstComponent  "Gain3"
                  DstTerminal   1
                }
              }
              Branch {
                Points        [285, 225; 195, 225]
                DstComponent  "Sum"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Delay1"
              SrcTerminal   2
              Points        [385, 170]
              Branch {
                DstComponent  "Delay2"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Gain1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Delay2"
              SrcTerminal   2
              Points        [475, 170]
              DstComponent  "Gain2"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain3"
              SrcTerminal   2
              Points        [290, 45]
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain2"
              SrcTerminal   2
              DstComponent  "Sum2"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "Sum2"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum2"
              SrcTerminal   1
              DstComponent  "Out"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [280, 35]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "K"
            Value         "KR"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [210, 95]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [100, 95]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          on
          Position      [255, 95]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1/KL"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Periodic Average"
          Name          "Periodic Average"
          Show          on
          Position      [150, 95]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "T_average"
            Value         "Ts"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Third order integrator G6"
          SrcTerminal   2
          Points        [380, 95; 380, 85]
          Branch {
            DstComponent  "i_beta"
            DstTerminal   1
          }
          Branch {
            Points        [380, 35]
            DstComponent  "Gain"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [210, 35]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Vgrid_beta"
          SrcTerminal   1
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "V_beta"
          SrcTerminal   1
          Points        [100, 140]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          DstComponent  "Third order integrator G6"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Periodic Average"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
      }
    }
  }
}
