Plecs {
  Name          "PF_control"
  Version       "4.3"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1412, 434; 1723, 620]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "PF control"
      Show          on
      Position      [110, 65]
      Direction     up
      Flipped       off
      Frame         [-70, -35; 70, 35]
      LabelPosition [0, 38]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Kp_iq"
        Prompt        "Kp"
        Type          FreeText
        Value         "Kp_PF"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Ki_iq"
        Prompt        "Ki"
        Type          FreeText
        Value         "Ki_PF"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Ts"
        Prompt        "Time sampling"
        Type          FreeText
        Value         "Ts"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [74, -20]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-70, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-70, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-70, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-70, -25]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-70, 20]
        Direction     left
      }
      Schematic {
        Location      [1028, 151; 1726, 453]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "Iq_control"
          Show          on
          Position      [640, 120]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Id_grid"
          Show          on
          Position      [45, 135]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vq_grid"
          Show          on
          Position      [45, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Iq_grid"
          Show          on
          Position      [45, 185]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vd_grid"
          Show          on
          Position      [45, 30]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "PF_ref"
          Show          on
          Position      [275, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          on
          Position      [180, 35]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          on
          Position      [180, 85]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [245, 60]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [310, 60]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1/2"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          on
          Position      [180, 155]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product3"
          Show          on
          Position      [180, 210]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [250, 195]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          on
          Position      [305, 195]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1/2"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction"
          Show          on
          Position      [335, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction1"
          Show          on
          Position      [390, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product4"
          Show          on
          Position      [440, 65]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract1"
          Show          off
          Position      [510, 120]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "PI discrete"
          Show          on
          Position      [570, 120]
          Direction     up
          Flipped       off
          Frame         [-25, -15; 25, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          SampleTime    "-1"
          CodeGenTarget "Generic"
          MaskType      "PI discrete"
          MaskDescription "PI discrete test with ki and kp"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "Kp"
            Prompt        "Kp"
            Type          FreeText
            Value         "Kp_iq"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "Ki"
            Prompt        "Ki"
            Type          FreeText
            Value         "Ki_iq"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "Ts"
            Prompt        "sampling time"
            Type          FreeText
            Value         "Ts"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Schematic {
            Location      [1072, 285; 1562, 535]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "error"
              Show          on
              Position      [60, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "out"
              Show          on
              Position      [430, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          ZeroOrderHold
              Name          "Zero-Order\nHold"
              Show          on
              Position      [115, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          on
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          on
              Position      [210, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "Kp - (Ts*Ki)/2"
                Show          on
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          on
              Position      [190, 155]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "Ts*Ki"
                Show          on
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [245, 155]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Delay
              Name          "Delay"
              Show          on
              Position      [310, 155]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "N"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          on
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [360, 80]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "error"
              SrcTerminal   1
              DstComponent  "Zero-Order\nHold"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Delay"
              SrcTerminal   2
              Points        [360, 155]
              Branch {
                DstComponent  "Sum1"
                DstTerminal   3
              }
              Branch {
                Points        [360, 200; 245, 200]
                DstComponent  "Sum"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Delay"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Zero-Order\nHold"
              SrcTerminal   2
              Points        [150, 80]
              Branch {
                DstComponent  "Gain"
                DstTerminal   1
              }
              Branch {
                Points        [150, 155]
                DstComponent  "Gain1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "out"
              DstTerminal   1
            }
          }
          MaskProbe {
            Name          "New mask signal"
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          Points        [215, 35]
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [215, 85]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vd_grid"
          SrcTerminal   1
          Points        [130, 30]
          Branch {
            DstComponent  "Product"
            DstTerminal   2
          }
          Branch {
            Points        [130, 150]
            DstComponent  "Product2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Iq_grid"
          SrcTerminal   1
          Points        [105, 185; 105, 160]
          Branch {
            Points        [105, 90]
            DstComponent  "Product1"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Product2"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vq_grid"
          SrcTerminal   1
          Points        [120, 80]
          Branch {
            DstComponent  "Product1"
            DstTerminal   2
          }
          Branch {
            Points        [120, 205]
            DstComponent  "Product3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Id_grid"
          SrcTerminal   1
          Points        [95, 135]
          Branch {
            Points        [95, 40]
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [95, 215]
            DstComponent  "Product3"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          Points        [210, 155; 210, 190]
          DstComponent  "Subtract"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product3"
          SrcTerminal   1
          Points        [210, 210; 210, 200]
          DstComponent  "Subtract"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction"
          SrcTerminal   2
          DstComponent  "Trigonometric\nFunction1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "PF_ref"
          SrcTerminal   1
          DstComponent  "Trigonometric\nFunction"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction1"
          SrcTerminal   2
          DstComponent  "Product4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Product4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product4"
          SrcTerminal   1
          Points        [470, 65; 470, 115]
          DstComponent  "Subtract1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          Points        [470, 195; 470, 125]
          DstComponent  "Subtract1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract1"
          SrcTerminal   1
          DstComponent  "PI discrete"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "PI discrete"
          SrcTerminal   2
          DstComponent  "Iq_control"
          DstTerminal   1
        }
        Annotation {
          Name          "https://la.mathworks.com/help/physmod/sps/powersys/re"
"f/powerdq0instantaneous.html"
          Position      [355, 260]
        } 
        Annotation {
          Name          "P"
          Position      [335, 45]
        } 
        Annotation {
          Name          "Q"
          Position      [325, 165]
        } 
      }
    }
  }
}
