Plecs {
  Name          "PLL discreto"
  Version       "4.3"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1057, 379; 1457, 579]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "PLL Discrete1"
      Show          on
      Position      [140, 80]
      Direction     up
      Flipped       off
      Frame         [-65, -55; 65, 55]
      LabelPosition [0, 58]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskType      "PLL discrete"
      MaskDescription "G6"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Ts"
        Prompt        "Sampling Time"
        Type          FreeText
        Value         "Ts_PLL"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Kp_PLL"
        Prompt        "KP "
        Type          FreeText
        Value         "Kp_PLL"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Ki_PLL"
        Prompt        "Ki"
        Type          FreeText
        Value         "Ki_PLL"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "frec_ref"
        Prompt        "Frecuencia de referencia Hz"
        Type          FreeText
        Value         "Frec_ref_grid"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-65, -10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [69, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [69, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [69, 10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [69, 20]
        Direction     right
      }
      Schematic {
        Location      [574, 486; 1501, 860]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "V_grid"
          Show          on
          Position      [50, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Theta"
          Show          on
          Position      [890, 170]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "SOGI G6"
          Show          on
          Position      [165, 175]
          Direction     up
          Flipped       off
          Frame         [-30, -25; 30, 25]
          LabelPosition [0, 28]
          LabelAlign    up
          SampleTime    "-1"
          CodeGenTarget "Generic"
          MaskType      "SOGI"
          MaskDescription "second order generalized integrator g6"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "k"
            Prompt        "Gain k"
            Type          FreeText
            Value         "0.8"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "Ts"
            Prompt        "sampling time"
            Type          FreeText
            Value         "Ts"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-30, -10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [34, -10]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-30, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [34, 0]
            Direction     right
          }
          Schematic {
            Location      [812, 279; 1366, 543]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "v"
              Show          on
              Position      [45, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "v'"
              Show          on
              Position      [495, 85]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "w"
              Show          on
              Position      [350, 200]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [110, 80]
              Direction     up
              Flipped       on
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          on
              Position      [165, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "k"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [215, 80]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Subsystem
              Name          "Third order integrator G6"
              Show          on
              Position      [375, 85]
              Direction     up
              Flipped       off
              Frame         [-25, -15; 25, 15]
              LabelPosition [0, 18]
              LabelAlign    up
              SampleTime    "-1"
              CodeGenTarget "Generic"
              MaskType      "Third order integrator"
              MaskDescription "Third order integrator"
              MaskDisplayLang "2"
              MaskIconFrame on
              MaskIconOpaque off
              MaskIconRotates on
              Parameter {
                Variable      "Ts"
                Prompt        "Time sampling"
                Type          FreeText
                Value         "Ts"
                Show          off
                Tunable       off
                TabName       ""
              }
              Terminal {
                Type          Input
                Position      [-25, 0]
                Direction     left
              }
              Terminal {
                Type          Output
                Position      [29, 0]
                Direction     right
              }
              Schematic {
                Location      [373, 505; 1006, 801]
                ZoomFactor    1
                SliderPosition [0, 0]
                ShowBrowser   off
                BrowserWidth  100
                Component {
                  Type          Input
                  Name          "in"
                  Show          on
                  Position      [75, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "Index"
                    Value         "1"
                    Show          on
                  }
                  Parameter {
                    Variable      "Width"
                    Value         "-1"
                    Show          off
                  }
                }
                Component {
                  Type          Output
                  Name          "Out"
                  Show          on
                  Position      [545, 45]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "Index"
                    Value         "2"
                    Show          on
                  }
                  Parameter {
                    Variable      "Width"
                    Value         "-1"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "Gain"
                  Show          on
                  Position      [140, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "K"
                    Value         "Ts/12"
                    Show          on
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Sum
                  Name          "Sum"
                  Show          off
                  Position      [195, 170]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "IconShape"
                    Value         "2"
                    Show          off
                  }
                  Parameter {
                    Variable      "Inputs"
                    Value         "|++"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Delay
                  Name          "Delay"
                  Show          on
                  Position      [250, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "N"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "X0"
                    Value         "0"
                    Show          off
                  }
                  Parameter {
                    Variable      "Ts"
                    Value         "Ts"
                    Show          off
                  }
                }
                Component {
                  Type          Delay
                  Name          "Delay1"
                  Show          on
                  Position      [335, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "N"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "X0"
                    Value         "0"
                    Show          off
                  }
                  Parameter {
                    Variable      "Ts"
                    Value         "Ts"
                    Show          off
                  }
                }
                Component {
                  Type          Delay
                  Name          "Delay2"
                  Show          on
                  Position      [420, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "N"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "X0"
                    Value         "0"
                    Show          off
                  }
                  Parameter {
                    Variable      "Ts"
                    Value         "Ts"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "Gain1"
                  Show          on
                  Position      [385, 110]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "K"
                    Value         "16"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "Gain2"
                  Show          on
                  Position      [475, 110]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "K"
                    Value         "5"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "Gain3"
                  Show          on
                  Position      [290, 110]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "K"
                    Value         "23"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Sum
                  Name          "Sum1"
                  Show          off
                  Position      [385, 45]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "IconShape"
                    Value         "2"
                    Show          off
                  }
                  Parameter {
                    Variable      "Inputs"
                    Value         "|+-"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Sum
                  Name          "Sum2"
                  Show          off
                  Position      [475, 45]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "IconShape"
                    Value         "2"
                    Show          off
                  }
                  Parameter {
                    Variable      "Inputs"
                    Value         "|++"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Connection {
                  Type          Signal
                  SrcComponent  "in"
                  SrcTerminal   1
                  DstComponent  "Gain"
                  DstTerminal   1
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Gain"
                  SrcTerminal   2
                  DstComponent  "Sum"
                  DstTerminal   2
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Sum"
                  SrcTerminal   1
                  DstComponent  "Delay"
                  DstTerminal   1
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Delay"
                  SrcTerminal   2
                  Points        [285, 170]
                  Branch {
                    Points        [290, 170]
                    Branch {
                      DstComponent  "Delay1"
                      DstTerminal   1
                    }
                    Branch {
                      DstComponent  "Gain3"
                      DstTerminal   1
                    }
                  }
                  Branch {
                    Points        [285, 225; 195, 225]
                    DstComponent  "Sum"
                    DstTerminal   3
                  }
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Delay1"
                  SrcTerminal   2
                  Points        [385, 170]
                  Branch {
                    DstComponent  "Delay2"
                    DstTerminal   1
                  }
                  Branch {
                    DstComponent  "Gain1"
                    DstTerminal   1
                  }
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Delay2"
                  SrcTerminal   2
                  Points        [475, 170]
                  DstComponent  "Gain2"
                  DstTerminal   1
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Gain1"
                  SrcTerminal   2
                  DstComponent  "Sum1"
                  DstTerminal   3
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Gain3"
                  SrcTerminal   2
                  Points        [290, 45]
                  DstComponent  "Sum1"
                  DstTerminal   2
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Gain2"
                  SrcTerminal   2
                  DstComponent  "Sum2"
                  DstTerminal   3
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Sum1"
                  SrcTerminal   1
                  DstComponent  "Sum2"
                  DstTerminal   2
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Sum2"
                  SrcTerminal   1
                  DstComponent  "Out"
                  DstTerminal   1
                }
              }
            }
            Component {
              Type          Product
              Name          "Product"
              Show          on
              Position      [280, 85]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product1"
              Show          on
              Position      [260, 170]
              Direction     down
              Flipped       on
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Subsystem
              Name          "Third order integrator G7"
              Show          on
              Position      [170, 170]
              Direction     down
              Flipped       on
              Frame         [-25, -15; 25, 15]
              LabelPosition [0, 18]
              LabelAlign    up
              SampleTime    "-1"
              CodeGenTarget "Generic"
              MaskType      "Third order integrator"
              MaskDescription "Third order integrator"
              MaskDisplayLang "2"
              MaskIconFrame on
              MaskIconOpaque off
              MaskIconRotates on
              Parameter {
                Variable      "Ts"
                Prompt        "Time sampling"
                Type          FreeText
                Value         "Ts"
                Show          off
                Tunable       off
                TabName       ""
              }
              Terminal {
                Type          Input
                Position      [-25, 0]
                Direction     left
              }
              Terminal {
                Type          Output
                Position      [29, 0]
                Direction     right
              }
              Schematic {
                Location      [373, 505; 1006, 801]
                ZoomFactor    1
                SliderPosition [0, 0]
                ShowBrowser   off
                BrowserWidth  100
                Component {
                  Type          Input
                  Name          "in"
                  Show          on
                  Position      [75, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "Index"
                    Value         "1"
                    Show          on
                  }
                  Parameter {
                    Variable      "Width"
                    Value         "-1"
                    Show          off
                  }
                }
                Component {
                  Type          Output
                  Name          "Out"
                  Show          on
                  Position      [545, 45]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "Index"
                    Value         "2"
                    Show          on
                  }
                  Parameter {
                    Variable      "Width"
                    Value         "-1"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "Gain"
                  Show          on
                  Position      [140, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "K"
                    Value         "Ts/12"
                    Show          on
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Sum
                  Name          "Sum"
                  Show          off
                  Position      [195, 170]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "IconShape"
                    Value         "2"
                    Show          off
                  }
                  Parameter {
                    Variable      "Inputs"
                    Value         "|++"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Delay
                  Name          "Delay"
                  Show          on
                  Position      [250, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "N"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "X0"
                    Value         "0"
                    Show          off
                  }
                  Parameter {
                    Variable      "Ts"
                    Value         "Ts"
                    Show          off
                  }
                }
                Component {
                  Type          Delay
                  Name          "Delay1"
                  Show          on
                  Position      [335, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "N"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "X0"
                    Value         "0"
                    Show          off
                  }
                  Parameter {
                    Variable      "Ts"
                    Value         "Ts"
                    Show          off
                  }
                }
                Component {
                  Type          Delay
                  Name          "Delay2"
                  Show          on
                  Position      [420, 170]
                  Direction     right
                  Flipped       off
                  Parameter {
                    Variable      "N"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "X0"
                    Value         "0"
                    Show          off
                  }
                  Parameter {
                    Variable      "Ts"
                    Value         "Ts"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "Gain1"
                  Show          on
                  Position      [385, 110]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "K"
                    Value         "16"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "Gain2"
                  Show          on
                  Position      [475, 110]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "K"
                    Value         "5"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Gain
                  Name          "Gain3"
                  Show          on
                  Position      [290, 110]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "K"
                    Value         "23"
                    Show          off
                  }
                  Parameter {
                    Variable      "Multiplication"
                    Value         "1"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Sum
                  Name          "Sum1"
                  Show          off
                  Position      [385, 45]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "IconShape"
                    Value         "2"
                    Show          off
                  }
                  Parameter {
                    Variable      "Inputs"
                    Value         "|+-"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Component {
                  Type          Sum
                  Name          "Sum2"
                  Show          off
                  Position      [475, 45]
                  Direction     up
                  Flipped       off
                  Parameter {
                    Variable      "IconShape"
                    Value         "2"
                    Show          off
                  }
                  Parameter {
                    Variable      "Inputs"
                    Value         "|++"
                    Show          off
                  }
                  Parameter {
                    Variable      "DataType"
                    Value         "11"
                    Show          off
                  }
                }
                Connection {
                  Type          Signal
                  SrcComponent  "in"
                  SrcTerminal   1
                  DstComponent  "Gain"
                  DstTerminal   1
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Gain"
                  SrcTerminal   2
                  DstComponent  "Sum"
                  DstTerminal   2
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Sum"
                  SrcTerminal   1
                  DstComponent  "Delay"
                  DstTerminal   1
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Delay"
                  SrcTerminal   2
                  Points        [285, 170]
                  Branch {
                    Points        [290, 170]
                    Branch {
                      DstComponent  "Delay1"
                      DstTerminal   1
                    }
                    Branch {
                      DstComponent  "Gain3"
                      DstTerminal   1
                    }
                  }
                  Branch {
                    Points        [285, 225; 195, 225]
                    DstComponent  "Sum"
                    DstTerminal   3
                  }
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Delay1"
                  SrcTerminal   2
                  Points        [385, 170]
                  Branch {
                    DstComponent  "Delay2"
                    DstTerminal   1
                  }
                  Branch {
                    DstComponent  "Gain1"
                    DstTerminal   1
                  }
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Delay2"
                  SrcTerminal   2
                  Points        [475, 170]
                  DstComponent  "Gain2"
                  DstTerminal   1
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Gain1"
                  SrcTerminal   2
                  DstComponent  "Sum1"
                  DstTerminal   3
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Gain3"
                  SrcTerminal   2
                  Points        [290, 45]
                  DstComponent  "Sum1"
                  DstTerminal   2
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Gain2"
                  SrcTerminal   2
                  DstComponent  "Sum2"
                  DstTerminal   3
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Sum1"
                  SrcTerminal   1
                  DstComponent  "Sum2"
                  DstTerminal   2
                }
                Connection {
                  Type          Signal
                  SrcComponent  "Sum2"
                  SrcTerminal   1
                  DstComponent  "Out"
                  DstTerminal   1
                }
              }
            }
            Component {
              Type          Output
              Name          "qv'"
              Show          on
              Position      [50, 170]
              Direction     right
              Flipped       on
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "v"
              SrcTerminal   1
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Gain"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "Product"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Product"
              SrcTerminal   1
              DstComponent  "Third order integrator G6"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Third order integrator G6"
              SrcTerminal   2
              Points        [435, 85]
              Branch {
                DstComponent  "v'"
                DstTerminal   1
              }
              Branch {
                Points        [435, 175]
                DstComponent  "Product1"
                DstTerminal   3
              }
              Branch {
                Points        [435, 40; 110, 40]
                DstComponent  "Sum"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Product1"
              SrcTerminal   1
              DstComponent  "Third order integrator G7"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "w"
              SrcTerminal   1
              Points        [400, 200; 400, 150; 300, 150]
              Branch {
                Points        [300, 140; 250, 140]
                DstComponent  "Product"
                DstTerminal   3
              }
              Branch {
                Points        [300, 165]
                DstComponent  "Product1"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Third order integrator G7"
              SrcTerminal   2
              Points        [115, 170]
              Branch {
                DstComponent  "qv'"
                DstTerminal   1
              }
              Branch {
                Points        [115, 125; 215, 125]
                DstComponent  "Sum1"
                DstTerminal   3
              }
            }
            Annotation {
              Name          "in w frec in rad/sec"
              Position      [355, 230]
            } 
            Annotation {
              Name          "out for alpha"
              Position      [500, 115]
            } 
            Annotation {
              Name          "out for beta"
              Position      [50, 205]
            } 
            Annotation {
              Name          "voltage grid"
              Position      [45, 110]
            } 
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/SRF->RRF"
          Name          "SRF->RRF"
          Show          on
          Position      [295, 175]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Terminal {
            Type          Input
            Position      [-15, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [240, 170]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [350, 175]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [420, 170]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Vd*"
          Show          on
          Position      [395, 215]
          Direction     right
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vd_grid"
          Show          on
          Position      [405, 75]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vq_grid"
          Show          on
          Position      [405, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [550, 85]
          Direction     down
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [-13, 0]
          LabelAlign    right
          Parameter {
            Variable      "Value"
            Value         "frec_ref*2*pi"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [550, 170]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Third order integrator G6"
          Show          on
          Position      [640, 170]
          Direction     up
          Flipped       off
          Frame         [-25, -15; 25, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          SampleTime    "-1"
          CodeGenTarget "Generic"
          MaskType      "Third order integrator"
          MaskDescription "Third order integrator"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "Ts"
            Prompt        "Time sampling"
            Type          FreeText
            Value         "Ts"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Schematic {
            Location      [373, 505; 1006, 801]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "in"
              Show          on
              Position      [75, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "Out"
              Show          on
              Position      [545, 45]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          on
              Position      [140, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "Ts/12"
                Show          on
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [195, 170]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Delay
              Name          "Delay"
              Show          on
              Position      [250, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "N"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          off
              }
            }
            Component {
              Type          Delay
              Name          "Delay1"
              Show          on
              Position      [335, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "N"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          off
              }
            }
            Component {
              Type          Delay
              Name          "Delay2"
              Show          on
              Position      [420, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "N"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          on
              Position      [385, 110]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "16"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain2"
              Show          on
              Position      [475, 110]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "5"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain3"
              Show          on
              Position      [290, 110]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "23"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [385, 45]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum2"
              Show          off
              Position      [475, 45]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "in"
              SrcTerminal   1
              DstComponent  "Gain"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Delay"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Delay"
              SrcTerminal   2
              Points        [285, 170]
              Branch {
                Points        [290, 170]
                Branch {
                  DstComponent  "Delay1"
                  DstTerminal   1
                }
                Branch {
                  DstComponent  "Gain3"
                  DstTerminal   1
                }
              }
              Branch {
                Points        [285, 225; 195, 225]
                DstComponent  "Sum"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Delay1"
              SrcTerminal   2
              Points        [385, 170]
              Branch {
                DstComponent  "Delay2"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Gain1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Delay2"
              SrcTerminal   2
              Points        [475, 170]
              DstComponent  "Gain2"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain3"
              SrcTerminal   2
              Points        [290, 45]
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain2"
              SrcTerminal   2
              DstComponent  "Sum2"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "Sum2"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum2"
              SrcTerminal   1
              DstComponent  "Out"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Output
          Name          "Vgrid_beta"
          Show          on
          Position      [260, 230]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "PI discrete"
          Show          on
          Position      [485, 170]
          Direction     up
          Flipped       off
          Frame         [-25, -15; 25, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          SampleTime    "-1"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "Kp"
            Prompt        "Kp"
            Type          FreeText
            Value         "Kp_PLL"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "Ki"
            Prompt        "Ki"
            Type          FreeText
            Value         "Ki_PLL"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "Ts"
            Prompt        "sampling time"
            Type          FreeText
            Value         "Ts"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Schematic {
            Location      [1072, 285; 1562, 535]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "error"
              Show          on
              Position      [60, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "out"
              Show          on
              Position      [430, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          ZeroOrderHold
              Name          "Zero-Order\nHold"
              Show          on
              Position      [115, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          on
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          on
              Position      [210, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "Kp - (Ts*Ki)/2"
                Show          on
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain1"
              Show          on
              Position      [190, 155]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "Ts*Ki"
                Show          on
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [245, 155]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Delay
              Name          "Delay"
              Show          on
              Position      [310, 155]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "N"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "Ts"
                Show          on
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [360, 80]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "11"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "error"
              SrcTerminal   1
              DstComponent  "Zero-Order\nHold"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Delay"
              SrcTerminal   2
              Points        [360, 155]
              Branch {
                DstComponent  "Sum1"
                DstTerminal   3
              }
              Branch {
                Points        [360, 200; 245, 200]
                DstComponent  "Sum"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Delay"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain1"
              SrcTerminal   2
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Zero-Order\nHold"
              SrcTerminal   2
              Points        [150, 80]
              Branch {
                DstComponent  "Gain"
                DstTerminal   1
              }
              Branch {
                Points        [150, 155]
                DstComponent  "Gain1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "out"
              DstTerminal   1
            }
          }
          MaskProbe {
            Name          "New mask signal"
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Discontinuous/Quantizer"
          Name          "Quantizer3"
          Show          off
          Position      [800, 205]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "q"
            Value         "2*pi"
            Show          off
          }
          Parameter {
            Variable      "stepDetection"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [825, 170]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [745, 205]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "We"
          Show          off
          Position      [705, 230]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "pi"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "SRF->RRF"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vd*"
          SrcTerminal   1
          Points        [420, 215]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [365, 170]
          Branch {
            DstComponent  "Sum"
            DstTerminal   2
          }
          Branch {
            Points        [365, 75]
            DstComponent  "Vd_grid"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          Points        [580, 170]
          Branch {
            DstComponent  "Third order integrator G6"
            DstTerminal   1
          }
          Branch {
            Points        [580, 280; 120, 280]
            DstComponent  "SOGI G6"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "PI discrete"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "PI discrete"
          SrcTerminal   2
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "SOGI G6"
          SrcTerminal   4
          Points        [210, 175]
          Branch {
            DstComponent  "Mux"
            DstTerminal   3
          }
          Branch {
            Points        [210, 230]
            DstComponent  "Vgrid_beta"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "SOGI G6"
          SrcTerminal   2
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          DstComponent  "Quantizer3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "We"
          SrcTerminal   1
          DstComponent  "Sum3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Quantizer3"
          SrcTerminal   2
          Points        [825, 205]
          DstComponent  "Sum2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Third order integrator G6"
          SrcTerminal   2
          Points        [720, 170]
          Branch {
            DstComponent  "Sum2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Sum3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          Points        [850, 170]
          Branch {
            DstComponent  "Theta"
            DstTerminal   1
          }
          Branch {
            Points        [850, 30; 265, 30]
            DstComponent  "SRF->RRF"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_grid"
          SrcTerminal   1
          DstComponent  "SOGI G6"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "SRF->RRF"
          SrcTerminal   2
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [370, 180; 370, 115]
          DstComponent  "Vq_grid"
          DstTerminal   1
        }
        Annotation {
          Name          "Frecuencia de Referencia"
          Position      [535, 60]
        } 
        Annotation {
          Name          "PLL discreto\n\nG6\nOK"
          Position      [170, 60]
        } 
        Annotation {
          Name          "Tengo dudas aqui. En un paper usan el Vq pero en otro"
"s modelos usan el Vd. aqui uso el Vd como entrada al PI"
          Position      [430, 300]
        } 
        Annotation {
          Name          "Referencia"
          Position      [390, 250]
        } 
        Annotation {
          Name          "Make a loop of 360 degree\nfor limit variable theta t"
"o a max value"
          Position      [760, 255]
        } 
      }
    }
  }
}
