Plecs {
  Name          "Unipolar Modulator"
  Version       "4.3"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [946, 290; 1346, 490]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Modulador Unipolar"
      Show          on
      Position      [135, 60]
      Direction     up
      Flipped       off
      Frame         [-45, -25; 45, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskType      "Unipolar Modulator"
      MaskDescription "G6"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "fs"
        Prompt        "switching frec Hz"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [49, -15]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-45, -5]
        Direction     left
      }
      Schematic {
        Location      [1023, 479; 1541, 734]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "s"
          Show          on
          Position      [360, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vdc"
          Show          on
          Position      [50, 35]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [320, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
          Name          "Sampled PWM"
          Show          on
          Position      [165, 35]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "sampling"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "fs/2"
            Show          on
          }
          Parameter {
            Variable      "offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "input_limits"
            Value         "[-1 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[-1 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
          Name          "Sampled PWM1"
          Show          on
          Position      [165, 110]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "sampling"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "fs/2"
            Show          on
          }
          Parameter {
            Variable      "offset"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "input_limits"
            Value         "[-1 1]"
            Show          off
          }
          Parameter {
            Variable      "output_values"
            Value         "[-1 1]"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [105, 80]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "GateFcn1"
          Show          off
          Position      [260, 35]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "f(u)"
            Value         "u>0"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "GateFcn2"
          Show          off
          Position      [260, 60]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "f(u)"
            Value         "u<0"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "GateFcn3"
          Show          off
          Position      [260, 110]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "f(u)"
            Value         "u>0"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "GateFcn4"
          Show          off
          Position      [260, 135]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "f(u)"
            Value         "u<0"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "s"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [105, 110]
          DstComponent  "Sampled PWM1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sampled PWM"
          SrcTerminal   1
          Points        [215, 35]
          Branch {
            Points        [215, 60]
            DstComponent  "GateFcn2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "GateFcn1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sampled PWM1"
          SrcTerminal   1
          Points        [215, 110]
          Branch {
            Points        [215, 135]
            DstComponent  "GateFcn4"
            DstTerminal   1
          }
          Branch {
            DstComponent  "GateFcn3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "GateFcn1"
          SrcTerminal   2
          Points        [300, 35; 300, 70]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "GateFcn2"
          SrcTerminal   2
          Points        [290, 60; 290, 80]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "GateFcn3"
          SrcTerminal   2
          Points        [290, 110; 290, 90]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "GateFcn4"
          SrcTerminal   2
          Points        [300, 135; 300, 100]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "vdc"
          SrcTerminal   1
          Points        [105, 35]
          Branch {
            DstComponent  "Sampled PWM"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Gain"
            DstTerminal   1
          }
        }
      }
    }
  }
}
